<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.swarm.dairy.yairy.control.controllers.PasswordsController">
   <children>
      <TextArea fx:id="area" editable="false" layoutX="14.0" layoutY="19.0" prefHeight="339.0" prefWidth="300.0" />
      <Button fx:id="append" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" text="Append" />
      <PasswordField fx:id="password" layoutX="91.0" layoutY="363.0" />
      <Button fx:id="ok" layoutX="435.0" layoutY="363.0" mnemonicParsing="false" text="Ok" />
      <Button fx:id="cancel" layoutX="321.0" layoutY="363.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="save" layoutX="340.0" layoutY="46.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="load" layoutX="400.0" layoutY="46.0" mnemonicParsing="false" text="Load" />
      <Label layoutX="340.0" layoutY="81.0" text="Passwords:" />
      <Label fx:id="entered" layoutX="407.0" layoutY="81.0" text="entered" />
      <Button fx:id="reset" layoutX="336.0" layoutY="106.0" mnemonicParsing="false" text="Reset" />
      <Button fx:id="popLast" layoutX="391.0" layoutY="106.0" mnemonicParsing="false" text="Pop last" />
      <Label layoutX="321.0" layoutY="14.0" text="Passwords control centre" />
      <CheckBox fx:id="isVisible" layoutX="339.0" layoutY="147.0" mnemonicParsing="false" text="Is pass's visible" />
      <Button fx:id="generatePass" layoutX="344.0" layoutY="177.0" mnemonicParsing="false" text="Generate pass" />
      <Button fx:id="apply" layoutX="382.0" layoutY="363.0" mnemonicParsing="false" text="Apply" />
      <Button fx:id="add" layoutX="431.0" layoutY="335.0" mnemonicParsing="false" text="Add" />
      <TextArea fx:id="generatedPass" editable="false" layoutX="323.0" layoutY="209.0" prefHeight="119.0" prefWidth="146.0" wrapText="true" />
      <Button fx:id="toCurrentPage" layoutX="319.0" layoutY="335.0" mnemonicParsing="false" text="To current page" />
   </children>
</AnchorPane>
